INFURA_URL = 'https://mainnet.infura.io/v3/4c8b73b0442b4953b4ee091ab44b3c90'
QUICK_URL = "https://rpc.ankr.com/eth"
base_url = "https://api.etherscan.io/api"
api_key = "WAPS13EKFGJ7WYTSPHAZVFXR5GTNHPH4BY"